# CLIP ChangeLog for x11-libs/libdrm

*libdrm-2.4.58 (23 Dec 2014)

  23 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libdrm-2.4.58.ebuild, -libdrm-2.4.52.ebuild,
  -files/libdrm-2.4.28-solaris.patch,
  +files/libdrm-2.4.58-solaris.patch:
  Bump to latest.

*libdrm-2.4.52 (21 May 2014)

  21 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libdrm-2.4.52.ebuild, -libdrm-2.4.50.ebuild:
  Bump to latest.

*libdrm-2.4.50 (18 Dec 2013)

  18 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libdrm-2.4.50.ebuild, -libdrm-2.4.46.ebuild:
  Bump to latest, make multilib aware.

*libdrm-2.4.46 (13 Aug 2013)

  13 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libdrm-2.4.46.ebuild, -libdrm-2.4.45.ebuild:
  Bump to latest.

*libdrm-2.4.45 (05 Jun 2013)

  05 Jun 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libdrm-2.4.45.ebuild, -libdrm-2.4.40.ebuild,
  -files/libdrm-2.4.40-bsd-etime.patch:
  Bump to latest.

*libdrm-2.4.40 (15 Nov 2012)

  15 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libdrm-2.4.40.ebuild, -libdrm-2.4.39.ebuild,
  +files/libdrm-2.4.40-bsd-etime.patch:
  Bump to latest.

*libdrm-2.4.39 (24 Sep 2012)

  24 Sep 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libdrm-2.4.39.ebuild, -libdrm-2.4.37.ebuild:
  Bump to latest.

*libdrm-2.4.37 (23 Jul 2012)

  23 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libdrm-2.4.37.ebuild, -libdrm-2.4.32.ebuild:
  Bump to latest.

*libdrm-2.4.32 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libdrm-2.4.32.ebuild, -libdrm-2.4.26.ebuild,
  -files/2.4.18-0001-datatypes.patch,
  -files/libdrm-2.4.23-solaris.patch,
  -files/2.4.15-0003-intel-Fallback-to-atomic-ops.h-libatomic-ops-dev.patch,
  -files/2.4.15-0001-configure-Conditionally-build-libdrm_intel.patch,
  -files/2.4.15-0002-configure-Typo-in-error-message.patch,
  +files/libdrm-2.4.28-solaris.patch:
  Bump to latest.

*libdrm-2.4.26 (24 Jun 2011)

  24 Jun 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +libdrm-2.4.26.ebuild, -libdrm-2.4.22.ebuild,
  +files/libdrm-2.4.23-solaris.patch:
  Bump to latest.

*libdrm-2.4.22 (27 Oct 2010)

  27 Oct 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libdrm-2.4.22.ebuild, -libdrm-2.4.21.ebuild:
  Bump to latest.

*libdrm-2.4.21 (07 Jul 2010)

  07 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libdrm-2.4.21.ebuild:
  Initial import - make udev support conditional on !clip.
