# CLIP Changelog for x11-libs/libXcomposite

  20 Feb 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libXcomposite-0.4.4-r1.ebuild,-libXcomposite-0.4.3-r1.ebuild:
  Bump to latest.

*libXcomposite-0.4.4-r1 (26 Feb 2013)
*libXcomposite-0.4.3-r1 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXcomposite-0.4.3-r1.ebuild, -libXcomposite-0.4.3.ebuild:
  Force rebuild.

*libXcomposite-0.4.3 (07 Jul 2011)

  07 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXcomposite-0.4.3.ebuild, -libXcomposite-0.4.1.ebuild:
  Bump.

*libXcomposite-0.4.1 (10 Mar 2010)

  10 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXcomposite-0.4.1.ebuild, -libXcomposite-0.4.0.ebuild:
  Bump.

*libXcomposite-0.4.0 (25 Jan 2010)

  25 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXcomposite-0.4.0.ebuild:
  Initial import. Move x11-proto dependencies out of RDEPEND.
